{
  "name": "xcentz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "cross-env USER_ENV=development vue-cli-service serve",
    "build": "cross-env USER_ENV=production vue-cli-service build",
    "build:test": "cross-env USER_ENV=test vue-cli-service build",
    "build:report": "cross-env USER_ENV=test report=true vue-cli-service build",
    "lint": "vue-cli-service lint",
    "copy": "node copy"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "better-scroll": "^1.15.2",
    "chart.js": "^2.8.0",
    "core-js": "^2.6.5",
    "cropperjs": "^1.5.1",
    "crypto-js": "^3.1.9-1",
    "echarts": "^4.2.1",
    "iview": "^3.4.0",
    "lodash": "^4.17.19",
    "os": "^0.1.1",
    "path-to-regexp": "^3.0.0",
    "screenfull": "^4.2.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.6.0",
    "@vue/cli-plugin-eslint": "^3.6.0",
    "@vue/cli-service": "^3.6.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-lodash": "^3.3.4",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "install": "^0.12.2",
    "iview-loader": "^1.2.2",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-parallel-uglify-plugin": "^1.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
